{
  "name": "Salomon AMOUSSOU-KPAKPA - Portfolio",
  "short_name": "Portfolio Salomon",
  "description": "Portfolio de Salomon AMOUSSOU-KPAKPA - Développeur Full-Stack",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#695aa6",
  "background_color": "#ffffff"
}